{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": { "ghcr.io/devcontainers/features/conda:1": { "addCondaForge": true},
    "ghcr.io/rocker-org/devcontainer-features/rstudio-server:0": {}
  }
}
